/* 首页样式 */
.container {
  padding: 20rpx;
}

/* 图片自适应大小 */
.slide-image {
  width: 100%;
  height: 300rpx;
  object-fit: contain;
}

/* 新闻列表样式 */
.news-list {
  margin-top: 40rpx;
}

navigator {
  display: block;
  padding: 20rpx;
  font-size: 32rpx;
  color: #333;
  border-bottom: 1px solid #eee;
}
